keycloak.realm=demo
keycloak.auth-server-url=http://127.0.0.1:10010/auth
keycloak.ssl-required=external
keycloak.resource=spring-boot-toy
keycloak.credentials.secret=91437668-b8f8-425b-ba9d-38439115dfbc
keycloak.use-resource-role-mappings=true
keycloak.verify-token-audience=true
keycloak.securityConstraints[0].authRoles[0]=toy-admin
keycloak.security-constraints[0].auth-roles[1]=ordinary_user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/temp/weather